SoundEffectToolGUI/MainWindow.xaml

<Window x:Class="SoundEffectToolGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--MenuGrid-->
            <RowDefinition/>
            <!--ContentsGrid-->
            <RowDefinition Height="Auto"/>
            <!--StatusBarGrid-->
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="ファイル" />
            <MenuItem Header="ヘルプ">
                <MenuItem Header="情報" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <xcad:DockingManager
                            Grid.Row="1"
                            AllowMixedOrientation="True"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Vertical">

                    <xcad:LayoutAnchorablePane DockHeight="60">
                        <xcad:LayoutAnchorable ContentId="control" Title="Control">
                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="10">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20">
                                    <Button x:Name="StopButton" HorizontalAlignment="Left" Height="48" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.097,1.321" Click="StopButton_Click">
                                        <Image Source="Resource/Texture/Stop.png" Stretch="Fill"/>
                                    </Button>
                                    <Button x:Name="StartButton" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.097,1.321" Click="StartButton_Click">
                                        <Image x:Name="StartButtonImage" Source="Resource/Texture/Play.png" Stretch="Fill"/>
                                    </Button>
                                    <Button x:Name="MuteButton" HorizontalAlignment="Left" Height="24" Margin="10,20,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="1.097,1.321" Click="MuteButton_Click">
                                        <Image x:Name="MuteButtonImage" Source="Resource/Texture/Volume.png" Stretch="Fill"/>
                                    </Button>
                                    <Slider x:Name="VolumeSlider" Width="167" Margin="10,20,0,0" Value="1" Maximum="1" LargeChange="0" ValueChanged="VolumeSlider_ValueChanged"/>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="PlayPositionText" Text="00:00" HorizontalAlignment="Center"/>
                                    <Slider x:Name="PlayPositionSlider" Margin="10,0,10,0" Value="0" Maximum="1" LargeChange="0" Grid.Column="1" ValueChanged="PlayPositionSlider_ValueChanged"/>
                                    <TextBox x:Name="SoundFileLengthText" Text="00:00" DockPanel.Dock="Right" Grid.Column="2" HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                    <xcad:LayoutPanel Orientation="Horizontal">

                        <xcad:LayoutAnchorablePane DockWidth="125" DockHeight="Auto">
                            <xcad:LayoutAnchorable ContentId="effect" Title="Effect" >
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <xcad:LayoutAnchorablePane DockWidth="125" DockHeight="Auto">
                            <xcad:LayoutAnchorable ContentId="wave" Title="Wave" >
                                <Image x:Name="Image" Height="Auto" Loaded="Image_Loaded" SizeChanged="Image_SizeChanged" Stretch="None">
                                    <Image.Source>
                                        <i:D3DImage x:Name="D3DImage"></i:D3DImage>
                                    </Image.Source>
                                </Image>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="aaaa"/>
        </StatusBar>
    </Grid>
</Window>
