SoundEffectToolGUI/MainWindow.xaml

<Window x:Class="SoundEffectToolGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">

    <Window.Resources>
        <SolidColorBrush x:Key="CyanBrush" Color="#00BCD4" />
        <SolidColorBrush x:Key="PinkBrush" Color="#DB167C" />
        <SolidColorBrush x:Key="LimeBrush" Color="#0BE182" />

        <!-- つまみのデザイン。 -->
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- このサンプルでは、簡潔に記述する為に全て Foreground を基準に色を決定しています。個別に指定する場合は、適宜書き換えてください -->
        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <!-- 横置きの場合 -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!-- 上の目盛り -->
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2" />

                                    <!-- 下の目盛り -->
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0" />

                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <!-- 減少側のトラック（レール） -->
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="{TemplateBinding Foreground}" Height="5" BorderBrush="{x:Null}" Opacity="0.2"/>
                                        </Track.DecreaseRepeatButton>

                                        <!-- 増加側のトラック（レール） -->
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="{TemplateBinding Foreground}" Height="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>

                                        <!-- つまみ -->
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <!-- TickPlacement の設定によって目盛りの表示を切り替え -->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <!-- 縦置きの場合 -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!-- 左の目盛り -->
                                    <TickBar Grid.Column="0" x:Name="LeftTick" Placement="Left" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Width="8" Opacity="0.64" Margin="0,0,2,0" />

                                    <!-- 右の目盛り -->
                                    <TickBar Grid.Column="2" x:Name="RightTick" Placement="Right" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Width="8" Opacity="0.64" Margin="2,0,0,0" />

                                    <Track Grid.Column="1" x:Name="PART_Track" IsDirectionReversed="true">
                                        <!-- 減少側のトラック（レール） -->
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="{TemplateBinding Foreground}" Width="5" BorderBrush="{x:Null}" Opacity="0.2"/>
                                        </Track.DecreaseRepeatButton>

                                        <!-- 増加側のトラック（レール） -->
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="{TemplateBinding Foreground}" Width="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>

                                        <!-- つまみ -->
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <!-- TickPlacement の設定によって目盛りの表示を切り替え -->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="LeftTick" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="RightTick" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="LeftTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="RightTick" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--MenuGrid-->
            <RowDefinition/>
            <!--ContentsGrid-->
            <RowDefinition Height="Auto"/>
            <!--StatusBarGrid-->
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="ファイル" />
            <MenuItem Header="ヘルプ">
                <MenuItem Header="情報" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <xcad:DockingManager
                            Grid.Row="1"
                            AllowMixedOrientation="True"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Vertical">

                    <xcad:LayoutAnchorablePane DockHeight="60">
                        <xcad:LayoutAnchorable ContentId="control" Title="Control">
                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="10">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20">
                                    <Button x:Name="StopButton" HorizontalAlignment="Left" Height="48" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.097,1.321" Click="StopButton_Click">
                                        <Image Source="Resource/Texture/Stop.png" Stretch="Fill"/>
                                    </Button>
                                    <Button x:Name="StartButton" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.097,1.321" Click="StartButton_Click">
                                        <Image x:Name="StartButtonImage" Source="Resource/Texture/Play.png" Stretch="Fill"/>
                                    </Button>
                                    <Button x:Name="MuteButton" HorizontalAlignment="Left" Height="24" Margin="10,20,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="1.097,1.321" Click="MuteButton_Click">
                                        <Image x:Name="MuteButtonImage" Source="Resource/Texture/Volume.png" Stretch="Fill"/>
                                    </Button>
                                    <Slider x:Name="VolumeSlider" Width="167" Margin="10,20,0,0" Value="1" Maximum="1" LargeChange="0" ValueChanged="VolumeSlider_ValueChanged"/>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="PlayPositionLabel" HorizontalAlignment="Center" Focusable="False" AllowDrop="False" Content="00:00"/>
                                    <Slider x:Name="PlayPositionSlider" Margin="10,0,10,0" Value="0" Maximum="1" Grid.Column="1" Style="{StaticResource CustomSliderStyle}" Foreground="{DynamicResource CyanBrush}" ValueChanged="PlayPositionSlider_ValueChanged" PreviewMouseDown="PlayPositionSlider_PreviewMouseDown" PreviewMouseUp="PlayPositionSlider_PreviewMouseUp"/>
                                    <Label x:Name="SoundFileLengthLabel" DockPanel.Dock="Right" Grid.Column="2" HorizontalAlignment="Center" Focusable="False" AllowDrop="False" Content="00:00"/>
                                </Grid>
                            </StackPanel>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                    <xcad:LayoutPanel Orientation="Horizontal">

                        <xcad:LayoutAnchorablePane DockWidth="125" DockHeight="Auto">
                            <xcad:LayoutAnchorable ContentId="effect" Title="Effect" >
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <xcad:LayoutAnchorablePane DockWidth="125" DockHeight="Auto">
                            <xcad:LayoutAnchorable ContentId="wave" Title="Wave" >
                                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image x:Name="Image" Height="512" Stretch="None" Loaded="Image_Loaded" Width="512" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="5">
                                            <Image.Source>
                                                <i:D3DImage x:Name="D3DImage"></i:D3DImage>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </ScrollViewer>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="aaaa"/>
        </StatusBar>
    </Grid>
</Window>
