SoundEffectToolGUI/MainWindow.xaml

<Window x:Class="SoundEffectToolGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!--Menu-->
            <RowDefinition/>                <!--Contents-->
            <RowDefinition Height="Auto"/>  <!--StatusBar-->
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="TestPlaySound" />
            <MenuItem Header="ヘルプ">
                <MenuItem Header="情報" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <xcad:DockingManager
                            Grid.Row="1"
                            AllowMixedOrientation="True"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Vertical">
                    
                    <xcad:LayoutAnchorablePane DockHeight="60">
                        <xcad:LayoutAnchorable ContentId="control" Title="Control">
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    
                    <xcad:LayoutPanel Orientation="Horizontal">

                        <xcad:LayoutAnchorablePane DockWidth="125" DockHeight="Auto">
                            <xcad:LayoutAnchorable ContentId="effect" Title="Effect" >
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <xcad:LayoutAnchorablePane DockWidth="125" DockHeight="Auto">
                            <xcad:LayoutAnchorable ContentId="wave" Title="Wave" >
                                <Image x:Name="Image" Height="Auto" Loaded="Image_Loaded" SizeChanged="Image_SizeChanged" Stretch="None">
                                    <Image.Source>
                                        <i:D3DImage x:Name="D3DImage"></i:D3DImage>
                                    </Image.Source>
                                </Image>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="aaaa"/>
        </StatusBar>
    </Grid>
</Window>
